# market-reservation

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/reservation/api/: ApiApplication.java  presentation.java
api/src/main/java/com/reservation/api/common/application/service/: MailSenderService.java
api/src/main/java/com/reservation/api/common/entity/: MenuEntity.java
api/src/main/java/com/reservation/api/common/entity/meta/: BaseDatetimeEntity.java  BaseExecutorEntity.java
api/src/main/java/com/reservation/api/common/presentation/dto/: OrderDirectionRequest.java  PagingRequest.java
api/src/main/java/com/reservation/api/config/: ApplicationConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
api/src/main/java/com/reservation/api/config/aop/: ExceptionAop.java  LogAspect.java  MultipartFileIgnoreSerializer.java  RequestBodyConverter.java
api/src/main/java/com/reservation/api/config/properties/: SmtpProperties.java
api/src/main/java/com/reservation/api/config/support/crypto/: CryptoExecutor.java
api/src/main/java/com/reservation/api/config/support/messageId/: CommonResponseFormatter.java  ResponseBodyFormatFilter.java
api/src/main/java/com/reservation/api/config/support/redis/: RedisExecutor.java  RedisKey.java
api/src/main/java/com/reservation/api/error/: GlobalErrorControllerAdvice.java
api/src/main/java/com/reservation/api/error/dto/: ErrorLog.java  ExceptionConverter.java  FailureResponse.java
api/src/main/java/com/reservation/api/error/exception/: BusinessException.java  GlobalException.java  ValidationException.java
api/src/main/java/com/reservation/api/error/type/: BadRequestType.java  ConflictType.java  ErrorType.java  ForbiddenType.java  InternalServerErrorType.java  MethodNotAllowedType.java  NotFoundType.java
api/src/main/java/com/reservation/api/market/application/service/: MarketAggregateService.java
api/src/main/java/com/reservation/api/market/entity/: MarketEntity.java
api/src/main/java/com/reservation/api/market/repository/: MarketEntityRepository.java
api/src/main/java/com/reservation/api/repository/converter/user/: GenderConverter.java  RegisterTypeConverter.java
api/src/main/java/com/reservation/api/user/application/dto/: IdVerificationDto.java  (+3 more)
api/src/main/java/com/reservation/api/user/enitty/: AdminIdentifyEntity.java  ConsoleIdentifyEntity.java  DepartmentEntity.java  DepartmentMenuAuthorityEntity.java  RoleEntity.java  UserEntity.java  UserIdentifyEntity.java
api/src/main/java/com/reservation/api/user/entity/: AdminIdentifyEntity.java  ConsoleIdentifyEntity.java  DepartmentEntity.java  DepartmentMenuAuthorityEntity.java  RoleEntity.java  UserEntity.java  UserIdentifyEntity.java
api/src/main/java/com/reservation/api/user/presentation/: CheckController.java  DepartmentController.java  FindController.java  SignupController.java  TokenController.java  UserController.java
api/src/main/java/com/reservation/api/user/repository/: AdminIdentifyEntityRepository.java  ConsoleIdentifyEntityRepository.java  DepartmentEntityRepository.java  MarketEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java  UserIdentifyEntityRepository.java
api/src/main/java/com/reservation/api/utils/: DatabaseUtils.java
api/src/main/resources/: application-local-db.yml  application.yml
api/src/main/resources/db/migration/: V1__init_default_tables.sql  V2__arrangement_index_field_table.sql  V3__modify_constranint_users_email_field.sql  V4__add_cascade_in_user_tables.sql  V5__add_unique_index_in_user_tables.sql  V6__modify_user_name_field_location.sql
api/src/main/resources/templates/: init-pw-view.html  reset-pw-view.html  search-id-view.html  verify-email-view.html
api/src/test/java/com/reservation/api/: ApiApplicationTests.java
authentication/: build.gradle
authentication/src/main/java/com/reservation/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/reservation/authentication/config/: SecurityConfig.java
authentication/src/main/java/com/reservation/authentication/config/filter/: JwtAuthorizationFilter.java
authentication/src/main/java/com/reservation/authentication/config/properties/: JwtTokenProperties.java
authentication/src/main/java/com/reservation/authentication/config/support/: AuthenticatedArgumentResolver.java  JwtTokenProvider.java
authentication/src/main/java/com/reservation/authentication/domain/annotation/: Authenticated.java  RequireRole.java
authentication/src/main/java/com/reservation/authentication/domain/principal/: RequestUser.java  SecurityPrincipal.java
authentication/src/main/java/com/reservation/authentication/domain/type/: Authority.java
authentication/src/main/java/com/reservation/authentication/utils/: HttpHeaderUtils.java
authentication/src/main/resources/: application-auth.yml
authentication/src/test/java/com/reservation/authentication/: AuthenticationApplicationTests.java
common/: build.gradle
common/src/main/java/com/reservation/common/application/executor/: CryptoExecutor.java  RedisExecutor.java
common/src/main/java/com/reservation/common/config/: RedisConfig.java
common/src/main/java/com/reservation/common/config/aop/: ExceptionAOP.java  LogAspect.java  MultipartFileIgnoreSerializer.java  RequestBodyConverter.java
common/src/main/java/com/reservation/common/dto/: RedisKey.java
common/src/main/java/com/reservation/common/error/: GlobalErrorControllerAdvice.java
common/src/main/java/com/reservation/common/error/dto/: ErrorLog.java  ExceptionConverter.java  FailureResponse.java
common/src/main/java/com/reservation/common/error/exception/: BusinessException.java  GlobalException.java  ValidationException.java
common/src/main/java/com/reservation/common/error/type/: BadRequestType.java  ConflictType.java  ErrorType.java  ForbiddenType.java  InternalServerErrorType.java  MethodNotAllowedType.java  NotFoundType.java
common/src/main/java/com/reservation/common/properties/: AppProperties.java
common/src/main/resources/: application-common.yml
(+43 files in other folders)
